{
  "expo": {
    "newArchEnabled": true,
    "name": "Worklance",
    "slug": "worklance",
    "version": "1.0.0",
    "runtimeVersion": "1.0.0",
    "scheme": "worklance",
    "experiments": {
      "tsconfigPaths": true
    },
    "plugins": [
      "expo-router",
      "expo-font"
    ],
    "platforms": [
      "ios",
      "android"
    ],
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mmdev13.worklance",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "softwareKeyboardLayoutMode": "pan",
      "predictiveBackGestureEnabled": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "c96a0241-fb0c-421c-8288-1c3e7cde0077"
      }
    }
  }
}