{
  "expo": {
    "newArchEnabled": true,
    "name": "Piper",
    "slug": "piper",
    "version": "1.0.0",
    "runtimeVersion": "1.0.0",
    "scheme": "piper",
    "experiments": {
      "tsconfigPaths": true
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-secure-store"
    ],
    "platforms": [
      "ios",
      "android"
    ],
    "orientation": "portrait",
    "icon": "./assets/img/19.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mmdev13.piper",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/img/19.png",
        "backgroundColor": "#ffffff"
      },
      "softwareKeyboardLayoutMode": "pan",
      "predictiveBackGestureEnabled": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "bf25f930-c503-4414-92bf-0220739770d6"
      }
    },
    "owner": "mmdev13"
  }
}